ansible_python_interpreter: /usr/bin/python3

serviceName: ZabbixPlatform 7.0
serverIp: 192.168.124.160
serverName: zabbix-main
dbPassword: Password2023!
dbName: zabbix
dbHost: localhost

api_url: http://localhost:8080/api_jsonrpc.php
api_user: Admin
api_password: zabbix
api_token: 123

grafana_host: http://localhost:3000
grafana_admin_user: admin
grafana_admin_password: Frdfkfyu2023!
grafana_service_account: automation_service_account
grafana_default_password: admin
grafana_api_token: 123

ipsec_clients_subnet: 172.16.16.0/24
ipsec_psk_key: 